/geocs.vrt/1.1/Thu May  7 22:52:06 2009//Tswgap_jqui2
/mask_recl/1.1/Fri May 11 02:18:46 2007//Tswgap_jqui2
/richness_rule/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_lc_color/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_lc_recl/1.3/Fri Sep 28 01:54:12 2007//Tswgap_jqui2
/sw_manage_color/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_manage_recl/1.2/Thu Oct 18 00:57:30 2007//Tswgap_jqui2
/sw_owner_color/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_owner_recl/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_pred_recl/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_sta_color/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
/sw_status_recl/1.1/Mon Sep 24 18:37:00 2007//Tswgap_jqui2
D
