0 = 0 N/A
1 = 1100  Bureau of Land Management (BLM)
2 = 1200  Bureau of Reclamation (BOR)
3 = 1300  Fish & Wildlife Service (FWS)
4 = 1400  Forest Service (USFS)
5 = 1500  Department of Defense (DOD) & Department of Energy (DOE)
6 = 1600  National Park Service (NPS)
7 = 1750  Agricultural Research Service (ARS)
8 = 1950  Department of Commerce (DOC)
9 = 2200   Native American Land
10 = 3100  State Parks & Recreation
11 = 3200  State Land Board
12 = 3300  State Wildlife Reserves
13 = 3400  Other State Land
14 = 4100  Regional Government Land
15 = 5100  City Land
16 = 5200  County Land
17 = 6100  Audubon Society
18 = 6200  Local Land Trust Preserve/ Easement
19 = 6300  The Nature Conservancy
20 = 7200   Private Institution Managed for Biodiversity
21 = 7300   Private Land Unrestricted for Development/ No Known Restriction
22 = 8100   Water
*  = NULL
